Apposcope_beta/ActionWindow.xaml

<Window x:Class="Apposcope_beta.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apposcope_beta"
        mc:Ignorable="d"       
        Title="Element Actions"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Element Details (Name, Typ) -->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10">
            <TextBlock x:Name="ElementNameText"
                       FontWeight="Bold" />
            <TextBlock x:Name="ElementTypeText" />
        </StackPanel>

        <!-- Aktionen (Doppelklick, Einfachklick, etc.) -->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Doppelklick"
                    Width="150"
                    Margin="5"
                    Click="DoubleClickAction" />
            <Button Content="Einfachklick"
                    Width="150"
                    Margin="5"
                    Click="SingleClickAction" />
            <Button Content="SendKeys"
                    Width="150"
                    Margin="5"
                    Click="SendKeysAction" />
            <Button Content="Dropdown öffnen"
                    Width="150"
                    Margin="5"
                    Click="OpenDropdownAction" />
        </StackPanel>
    </Grid>
</Window>